@font-face {
    font-family: 'DIN-medium';
    src: url('../fonts/DINCond-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DIN-regular';
    src: url('../fonts/DINCond-RegularAlternate.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.ax-detail-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #faf4e1;
    overflow: hidden;
}

.ax-detail-right .ax-close-modal {
    background: #fff;
    padding: 16px;
    right: 1.5%;
}

.ax-detail-right {
    width: 40%;
    height: 100%;
}

.ax-detail-right #map {
    height: 100%;
}

.ax-detail-left {
    width:59.7%;
    background: url(../img/ax-flores-1.png) no-repeat top left, url(../img/ax-flores-2.png) no-repeat 118% 0px;
    position: relative;
    height: 100%;
}

.ax-detail-left .ax-mainEvent {
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.ax-detail-left .ax-tittle {
    width: 400px;
    margin: 30px 0 0 120px;
}

.ax-detail-left .ax-content-text {
    background: url(../img/background-text.png) top;
    background-size: 100% 100%;
    bottom: 0;
    width: 80%;
    padding: 50px 10%;
    font-size: 0;
}

.ax-detail-left .ax-content-text p {
    font-family: 'DIN-regular';
    font-size: 1.7rem;
    vertical-align: top;
    margin: 0;
}

.ax-detail-left .ax-content-text .ax-grid-6 {
    display: inline-block;
    font-size: 0;
    width: 50%;
    vertical-align: middle;
}

.ax-detail-left .ax-content-text p strong {
    font-family: 'DIN-medium';
}